@use "../../styles/_var" as var;

.container {
  height: 100%;
  min-height: 100vh;
  font-size: 1.4rem;
  position: relative;
  background: var.$white;
  clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
  z-index: 5;
  background: var.$white url("/images/fbackground2.png") center right no-repeat;
  background-attachment: fixed;
  padding-bottom: 10rem;
}

.wrapper {
  padding-top: 5rem;
  font-family: var.$font-manrope;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 1rem clamp(12.5rem, 25vw - 10rem, 20rem);
  background: #ffffffaa;
}

.subtitle {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 4rem;
}
.card_photo {
  width: clamp(18.75rem, 31.25vw - 9.375rem, 28.125rem);
  height: clamp(18.75rem, 31.25vw - 9.375rem, 28.125rem);
  border-radius: 250px;
  float: left;
  margin-right: 1rem;
  filter: saturate(0);
  transition: all 500ms;
  &:hover {
    transition: all 500ms;
    filter: saturate(1);
    transform: scale(0.85);
  }
}
.paragraph {
  padding: 0 3rem;
  font-size: clamp(1.563rem, 2.083vw - 0.313rem, 2.188rem);
  line-height: 140%;
  padding: 1rem 0;
}

.button {
  display: flex;
  justify-self: end;
  width: 15%;
  border: 2px solid var.$pink;
  background-color: var.$pink;
  &:hover,
  &:active {
    transition: all 0.3s ease;
    background-color: var.$blue;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding-bottom: 2rem;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(12.5rem, 20.833vw - 6.25rem, 18.75rem);
  height: clamp(5rem, 14.583vw - 8.125rem, 9.375rem);
  background-color: #ffffffaa;
  border: 1px solid black;
  border-radius: 10px;
  margin: 1rem;
}
.skill_icon {
  width: clamp(2.5rem, 8.333vw - 5rem, 5rem);
  height: clamp(2.5rem, 8.333vw - 5rem, 5rem);
}
